<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href= "style.css"> 
    <title>Nuage_About</title>
    <style> h2{text-align:center;} 
    	body{
    		background-color: blue }
   
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }
      
  </head>
      
      
      <div id = "header">
  <div id = "buttons">
     <a href = "about.html">
      <div class = "button">ABOUT</div>
        </a>
    <a href = "contact.html">
      <div class = "button">CONTACT</div>
        </a>
    <a href = "help.html">
      <div class = "button">HELP</div>
        </a>
   </div>
  </div>
      
      
 <body>
       <font face="Comic Sans MS" > <h1 style="text-align:center;">About NUAGE</h1>
   
      
      
      </body>
