<!DOCTYPE html>
<html>
  <head>
    <title>Nuage_About</title>
    <style> h2{text-align:center;} 
    	body{
    		background-color: black}
   
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }
      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #01426a
      }
      th  {
        background-color: black
      }
      tr:hover {background-color: #ece81a}}
    </style>
  </head>
  <body>
    <font face="Comic Sans MS" > <h1 style="text-align:center;">About NUAGE</h1>
   
     </font>                                                     
    <font face="Comic Sans MS, font color= black;" > <h2>Creators</h2> </font>
    <center>
    	<img src="https://anvithak7.github.io/nuage/logo.png" alt="LOGO" style="width:245px;height:228px">
    </center>
   <font face="Lucida Sans Unicode">
    <p style="text-align:center; margin-right: auto; margin-left: auto; padding-left: 150px; padding-right: 150px">                                                                                                                   
  WOHOOOOOOOOOOOOOOOOOOOOOOOOOOOOO </p> </font>
  
 
	  </center>
   
  </body>
</html>
