<!DOCTYPE html>
<html>
  <head>
    <title> Contact </title>
    <link rel = "stylesheet" href= "style.css">
  </head>

<body>
<div id = "header">
  <div class = "logo">
    <a href = "home.html">
    <img src = "logo.png">
  </div>

  <div id = "buttons">

       <div class="dropdown">
  <button class="button">ABOUT</button>
  <div class="dropdown-content">
    <a href="nuageinfo.html">about nuage</a>
    <a href="creators.html">creators</a>
  </div>
</div>

    <a href = "contact.html">
      <div class = "button">CONTACT</div>
        </a>
    <a href = "help.html">
      <div class = "button">HELP</div>
        </a>
   </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <p> Here at NUAGE we really appreciate all feedback about our website, or I.V.I. Please feel free to reach out to us here, or email us at ivi.nuage@gmail.com.
   <br>
  <br>
  <br>
  <br>
  <br>
  
<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">United Kingdom</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



  </body>
  </html>
